# Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/afdhal_fa/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/afdhal_fa/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/afdhal_fa/chatapp/Fragment/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/afdhal_fa/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/afdhal_fa/chatapp/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml
app/src/test/java/com/afdhal_fa/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
